spring.application.name=chatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=In24@MySQL4root
jwt.secret=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c

logging.level.root=ERROR



