spring.application.name=chatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=In24@MySQL4root
spring.jpa.properties.hibernate.transaction.jta.platform=none
spring.jpa.open-in-view=false

server.servlet.context-path=/api