spring.application.name=chatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=In24@MySQL4root
jwt.secret="LFNX8G69aS6zthofavzNERyzTVITbuDKn5Ypp2w72ktQ8x6NS1FP4TgiC35Z38CT"

server.servlet.context-path=/api

